{
  "name": "capacitor-custom-status-bar",
  "version": "1.0.0",
  "main": "dist/esm/index.js",
  "capacitor": {
    "id": "com.ezyger.customstatusbar",
    "androidPackage": "com.ezyger.customstatusbar"
  }
}
